<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="F3_G5_no.2_data" version="1.3.0" audacityversion="2.0.6" sel0="2.5658049887" sel1="3.9241723356" vpos="160" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256000">
				<waveblock start="0">
					<simpleblockfile filename="e0000dab.au" len="105984" min="-0.10512" max="0.462703" rms="0.003936"/>
				</waveblock>
				<waveblock start="105984">
					<simpleblockfile filename="e0000194.au" len="150016" min="-0.407541" max="0.426273" rms="0.016231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267264">
				<waveblock start="0">
					<simpleblockfile filename="e0000955.au" len="242688" min="-0.196012" max="0.462703" rms="0.012937"/>
				</waveblock>
				<waveblock start="242688">
					<simpleblockfile filename="e0000c00.au" len="24576" min="-0.001682" max="0.001616" rms="0.000206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267264">
				<waveblock start="0">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.591447" max="0.925405" rms="0.019757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ea.au" len="5120" min="-0.001104" max="0.001002" rms="0.000087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
