<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="F3_G5_no.1_data" version="1.3.0" audacityversion="2.0.6" sel0="7.0008163265" sel1="7.0008163265" vpos="160" h="4.0286621315" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582656">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.117212" max="0.510639" rms="0.003097"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ed.au" len="259072" min="-0.407541" max="0.426273" rms="0.014057"/>
				</waveblock>
				<waveblock start="521216">
					<simpleblockfile filename="e0000342.au" len="61440" min="-0.001029" max="0.00118" rms="0.000247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579072">
				<waveblock start="0">
					<simpleblockfile filename="e0000854.au" len="152320" min="-0.117212" max="0.510639" rms="0.003571"/>
				</waveblock>
				<waveblock start="152320">
					<simpleblockfile filename="e000004d.au" len="152320" min="-0.000999" max="0.001054" rms="0.000221"/>
				</waveblock>
				<waveblock start="304640">
					<simpleblockfile filename="e0000514.au" len="212992" min="-0.196012" max="0.206214" rms="0.012634"/>
				</waveblock>
				<waveblock start="517632">
					<simpleblockfile filename="e0000793.au" len="61440" min="-0.001029" max="0.00118" rms="0.000247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582656">
				<waveblock start="0">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.234424" max="1.021277" rms="0.006194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.483889" max="0.507979" rms="0.018887"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002bd.au" len="58368" min="-0.001341" max="0.00152" rms="0.000332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
